<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" >
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Battery" />
        <Button
            android:text="Show app settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_Settings" />
        <Button
            android:text="Open Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_Google" />
        <Button
            android:text="Send Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_Email" />
        <Button
            android:text="Open Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_Map" />
    </LinearLayout>
</RelativeLayout>